{
    "name": "tkmk7/lara_auto",
    "authors": [
        {
            "name": "江閤 林",
            "email": "tkmk7q8qq@gmail.com"
        }
    ],
    "require": {},
        "autoload": {
            "psr-4": {
                "Demo\\":"src/Demo"
            }
        }
}
